protobufs/handshake.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package neptune.packets;

enum E_DS {    
    _INVALID_DS_        = 0;

    ED25519             = 1;
    ED448               = 2;
    
    DILITHIUM_1024x768  = 3;
    DILITHIUM_1280x1024 = 4;
    DILITHIUM_1536x1280 = 5;
    
    FALCON_512          = 6;
    FALCON_1024         = 7;
}

enum E_DS_HASH {
    _INVALID_DS_HASH_ = 0;

    SHA2_256          = 1;

    SHA3_256          = 4;

    BLAKE3_256        = 7;
}

message DS_PublicKey {    
    E_DS type = 1;
    bytes key = 2;
}

message DS_Result {
    E_DS type = 1;
    bytes result = 2;
}

enum E_KEM {
    _INVALID_KEM_  = 0;

    X25519         = 1;
    X448           = 2;
        
    KYBER_512      = 3;
    KYBER_768      = 4;
    KYBER_1024     = 5;
     
    KYBER_512_90s  = 6;
    KYBER_768_90s  = 7;
    KYBER_1024_90s = 8;
    
    LightSABER     = 9;
    SABER          = 10;
    FireSABER      = 11;

    NTRU           = 12;
}

message KEM_PublicKey {    
    E_KEM type = 1;    
    bytes key = 2;
}


message Handshake {
    uint32 version = 1;
    
    repeated KEM_PublicKey kem_keys = 2;
    repeated DS_PublicKey ds_keys = 3;
    
    repeated DS_Result ds_results = 4;
    
    bytes salt = 5;
}
